{
"name": "P.R.L - Planer Robót Lokalnych",
"short_name": "P.R.L",
"description": "Oficjalny planer biurokratyczny dla zorganizowanego Obywatela.",
"start_url": "index.html",
"display": "standalone",
"background_color": "#262626",
"theme_color": "#8c1c1c",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
